{
  "name": "resource",
  "version": "1.0.0",
  "description": "- 项目地址: [here](http://www.sail.name/source/index.html) - 自我接触web以来，收集了不少学习资源，也仍旧在不停的收集。 - 希望这些资源能够对他人有些许帮助。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamsail/Resource.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamsail/Resource/issues"
  },
  "homepage": "https://github.com/iamsail/Resource#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
